{
	"name": "df_boilerplate-react",
	"version": "1.0.0",
	"homepage": "https://JuniorLevel.github.io/df_boilerplate",
	"description": "df_boilerplate-react",
	"main": "main.js",
	"scripts": {
		"start": "webpack serve --env PORT=5000 MODE=development",
		"build:dev": "webpack --env MODE=development",
		"build:prod": "webpack --env MODE=production",
		"test": "jest",
		"flow": "flow check --quiet",
		"lint": "eslint src --ext .js --ext .jsx --fix --max-warnings=0 && npm run flow",
		"format": "prettier src --write",
		"lint-staged": "npm run flow && npm run lint && npm run format",
		"styleguide": "styleguidist server",
		"styleguide:build": "styleguidist build",
		"deploy": "npm run styleguide:build && gh-pages -d styleguide"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.24.9",
		"@babel/preset-env": "^7.24.8",
		"@babel/preset-flow": "^7.24.7",
		"@babel/preset-react": "^7.24.7",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/react": "^18.3.3",
		"babel-loader": "^9.1.3",
		"babel-plugin-styled-components": "^2.1.4",
		"babel-plugin-syntax-hermes-parser": "^0.23.0",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-fb-flow": "^0.0.5",
		"eslint-plugin-ft-flow": "^3.0.11",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-react": "^7.34.4",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-webpack-plugin": "^4.2.0",
		"flow-bin": "^0.241.0",
		"gh-pages": "^6.1.1",
		"hermes-eslint": "^0.23.0",
		"html-webpack-plugin": "^5.6.0",
		"husky": "^9.1.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "3.3.3",
		"react-refresh": "^0.14.2",
		"react-styleguidist": "^13.1.3",
		"webpack": "^5.93.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"dependencies": {
		"@ant-design/icons": "^5.3.7",
		"antd": "^5.19.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-responsive": "^10.0.0",
		"react-router-dom": "^6.25.1",
		"react-sortablejs": "^6.1.4",
		"styled-components": "^6.1.12",
		"styled-reset": "^4.5.2"
	}
}
